# WebRepository

OfficeAutomaticSystem/: .project  pom.xml
OfficeAutomaticSystem/src/main/java/com/junsoftware/dao/: DepartmentDAO.java  ForumDAO.java  ForumManageDAO.java  PrivilegeDAO.java  ReplyDAO.java  RoleDAO.java  TopicDAO.java  UserDAO.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/dao/impl/: DepartmentDAOImpl.java  ForumDAOImpl.java  ForumManageDAOImpl.java  PrivilegeDAOImpl.java  ReplyDAOImpl.java  RoleDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/domain/: Department.java  Forum.java  PaginationBean.java  Privilege.java  Reply.java  Role.java  Topic.java  User.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/extra/: ExtraAction.java  ExtraDAOImpl.java  IExtraDAO.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/service/: DepartmentService.java  ForumManageService.java  ForumService.java  PrivilegeService.java  ReplyService.java  RoleService.java  TopicService.java  UserService.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/service/impl/: DepartmentServiceImpl.java  ForumManagerServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/test/: DAOTest.java  PaginationTest.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/utils/: HqlUtils.java  MD5Utlis.java  ServiceUtils.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/web/action/: DepartmentAction.java  ForumAction.java  ForumManageAction.java  HomeAction.java  ReplyAction.java  RoleAction.java  TopicAction.java  UserAction-conversion.properties  UserAction.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/web/interceptor/: PrivilegeInterceptor.java
OfficeAutomaticSystem/src/main/java/com/junsoftware/web/listener/: PrivilegeListener.java
OfficeAutomaticSystem/src/main/resources/: applicationContext.xml  crebas.sql  db.properties  ehcache.xml  struts.xml
OfficeAutomaticSystem/src/main/resources/hbm/: Department.hbm.xml  Forum.hbm.xml  Privilege.hbm.xml  Reply.hbm.xml  Role.hbm.xml  Topic.hbm.xml  User.hbm.xml
OfficeAutomaticSystem/src/main/webapp/: index.html
OfficeAutomaticSystem/src/main/webapp/WEB-INF/: web.xml
OfficeAutomaticSystem/src/main/webapp/jsps/BBS_Forum/: forumList.jsp  forumShow.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/BBS_ForumManage/: list.jsp  saveUI.jsp  updateUI.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/BBS_Reply/: saveUI.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/BBS_Topic/: saveUI.jsp  topicShow.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/Globals/: noPrivilege.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/System_Department/: list.jsp  saveUI.jsp  updateUI.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/System_Role/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp  temp.jsp  updateUI.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/System_User/: list.jsp  loginUI.jsp  logoutUI.jsp  saveUI.jsp  updateUI.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/common/: paginationBar.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/home/: bottom.jsp  index.jsp  left.jsp  top.jsp
OfficeAutomaticSystem/src/main/webapp/jsps/script/ckeditor/: config.js
maven_storemanagersystem/: .project  pom.xml
maven_storemanagersystem/src/main/java/cn/itcast/ssh/dao/: GoodsDAO.java  HistoryDAO.java  StoreDAO.java  UserinfoDAO.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/dao/impl/: HistoryDAOImpl.java  StoreDAOImpl.java  UserinfoDAOImpl.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/domain/: Goods.java  History.java  Store.java  Userinfo.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/exception/: NoSuchAmountException.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/pagination/: PaginationBean.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/service/: GoodsService.java  HistoryService.java  StoreService.java  UserinfoService.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/service/impl/: GoodsDAOImpl.java  GoodsServiceImpl.java  StoreServiceImpl.java  UserinfoServiceImpl.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/test/: TestLogin.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/utils/: MD5Utils.java  WebManagerContext.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/web/: MyRequest.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/web/action/: GoodsAction.java  HistoryAction.java  HistoryServiceImpl.java  LoginAction.java  StoreAction.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/web/filter/: GlobalGetEncoding.java
maven_storemanagersystem/src/main/java/cn/itcast/ssh/web/taglib/: PaginationTaglib.java
maven_storemanagersystem/src/main/java/template/: paginationFreemaker.ftl
maven_storemanagersystem/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  messages.properties  struts.xml
maven_storemanagersystem/src/main/resources/cn/itcast/ssh/domain/: Goods.hbm.xml  History.hbm.xml  Store.hbm.xml  Userinfo.hbm.xml
maven_storemanagersystem/src/main/resources/cn/itcast/ssh/web/action/: LoginAction-validation.xml
maven_storemanagersystem/src/main/webapp/: login.jsp
maven_storemanagersystem/src/main/webapp/WEB-INF/: itcast.tld  web.xml
maven_storemanagersystem/src/main/webapp/easyui/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.js
maven_storemanagersystem/src/main/webapp/jsps/: main.jsp
maven_storemanagersystem/src/main/webapp/jsps/his/: his.jsp
maven_storemanagersystem/src/main/webapp/jsps/save/: save.jsp
maven_storemanagersystem/src/main/webapp/jsps/store/: add.jsp  edit.jsp  error.jsp  remain.jsp  store.jsp
